<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>Bootstrap Tree</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-tree/css/bootstrap-tree.css" rel="stylesheet">
		<style>
body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}
		</style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a> -->
                    <a class="brand" href="##">Bootstrap Tree</a>
                    <!-- <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            Logged in as <a href="#" class="navbar-link">Username</a>
                        </p>
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div> --><!--/.nav-collapse -->
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well">
                      <ul class="tree">
                        <li>
                          <a href="#" role="branch" class="tree-toggle" data-toggle="branch" data-value="Bootstrap_Tree">Bootstrap Tree</a>
                          <ul class="branch in">
                              <li><a href="#" role="leaf" id="nut">Docs</a></li>
                              <li><a href="#" role="leaf">Examples</a></li>
                              <li><a href="#" role="leaf">Credits</a></li>
                              <li><a href="http://www.cutterscrossing.com" role="leaf">Cutter's Crossing</a></li>
                              <li><a href="http://twitter.github.com/bootstrap" role="leaf">Bootstrap</a></li>
                          </ul>
                        </li>
                        <li><a href="htmlexample.html" role="branch" class="tree-toggle closed" data-toggle="branch" data-value="HTML_Example">HTML Ajax Example</a></li>
                        <li><a href="xmlexample.xml" role="branch" class="tree-toggle closed" data-toggle="branch" data-value="XML_Example">XML Ajax Example</a></li>
                        <li><a href="jsonexample.json" role="branch" class="tree-toggle closed" data-toggle="branch" data-value="JSON_Example">JSON Ajax Example</a></li>
                      </ul>
                    </div><!--/.well -->
                  </div><!--/span-->
                  <div class="span9" id="mainContent">
                      <div class="row-fluid">
                          <div class="well span8" id="editorArea">
                              <h1>Bootstrap Tree</h1>
                              <p>This is a template is a basic example of Bootstrap Tree. <a href="http://twitter.github.com/bootstrap/index.php">Bootstrap</a> is an excellent front-end framework from the guys at Twitter. This simple component is an add on component for rendering a basic Tree with some HTML configuration.</p>
  							<p>Click a node, on the left, to see it in action.</p>
                              <!-- <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
                          </div>
                      </div>
                      <div class="span8" id="reporter"></div>
                  </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap-tree/js/bootstrap-tree.js"></script>
        <script src="example.js"></script>
    </body>
</html>